<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-03-23T17:44:47</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.3.2.0</property>
    <property name="modified">2019-03-25T12:06:38</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Sarasa Mono SC Medium" />
</scheme>